{
  "name": "multivhainpoc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alert": "^5.0.10",
    "algosdk": "^1.17.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "http-server": "^14.1.0",
    "json-to-table": "^4.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.5.0",
    "mongoose": "^6.2.10",
    "multichain-node": "^2.2.0-version1.0.4",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "random-number": "^0.0.9",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.4.8",
    "uuid": "^8.3.2"
  }
}
